bind 0.0.0.0
protected-mode no
port 26379
logfile "" 
sentinel monitor mymaster redis-0.redis 6379 2
sentinel auth-pass mymaster 123456
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000